<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>
<body>
    <div class="bgimage">
        <center><h1>***WHO WE ARE***</h1></center><br>
        <center><h3>We are a financial services group focused on retail and commercial customers with millions of customers in the UK, and a presence in nearly every community.It is our role to help businesses and individuals, while making a positive contribution to the communities in which we operate.</h3></center>
    <u><h2>OUR PURPOSE:</h2></u>
        <img src="image/career.jpg" >
        <p class="parr" >As one of our Banking Consultants you’ll be compassionate and genuine, taking the time to resolve customer queries. You’ll give your customers reassurance through the services you provide, helping them to take their next step in life. 
            You’ll ensure customer needs are met, deliver fair outcomes and work together as one team to attract and retain customers and deepen their relationship with us. You’ll be part of a team that’s looking to you for new business opportunities so your success will come from motivating and developing yourself and others to work towards making your Bank of Scotland branch one of the best.Our purpose is to Help Britain Prosper.
            We have served Britain through our products and services for more than 320 years, across every community, and millions of households.</p><br>
    
            <u><h2 class="head">OUR BRANDS:</h2></u>
    <img src="image/brands.jpg" class="img1">
    <p class="par">Lloyds Banking Group has many household names like Lloyds Bank, Halifax, Bank of Scotland and Scottish Widows.
    The Group has a unique customer proposition enabling us to serve the financial needs of our customers in one place. We operate multiple brands through three core divisions; Retail, Commercial Banking and Insurance and Wealth.</p><br><br><br>
    <u><h2 class="head1">RESPONSIBLE BUSINESS:</h2></u>
    <img src="image/customers.jpg" class="img2"><br><br><br><br>
        <p class="par1"> A sustainable and responsible approach to doing business is integral to everything we do.
            We aim to Help Britain Prosper by operating as a responsible, sustainable and inclusive Group. This underpins our purpose and strategy."
            Lloyds Banking Group has many household names like Lloyds Bank, Halifax, Bank of Scotland and Scottish Widows.
            The Group has a unique customer proposition enabling us to serve the financial needs of our customers in one place.
            We operate multiple brands through three core divisions; Retail, Commercial Banking and Insurance and Wealth.</p><br><br>
       <center><button><a href="student1.html">BACK TO HOME PAGE</a> </button></center> 
</div>
    </body>
<style>
*{
        margin: 0;
        padding: 0;
    }
.bgimage{
        background-color:palegoldenrod;
        background-size: cover;
        background-repeat: no-repeat;
        height: 150vh;
    }
h2{
       
        font-size:xx-large;
        font-weight: bolder;
        font-style: italic;
        font-family: 'Times New Roman', Times, serif;
    }
.parr{
    font-size: x-large;  
        font-size:x-large;
        font-weight: bolder;
        font-style: italic;
        font-family:'Times New Roman', Times, serif;
}    
.par{
    font-size: x-large;  
        font-size:x-large;
        font-weight: bolder;
        font-style: italic;
        font-family:'Times New Roman', Times, serif
}
.par1{
    font-size: x-large;  
        font-size:x-large;
        font-weight: bolder;
        font-style: italic;
        font-family:'Times New Roman', Times, serif
}
h3{
        color: orangered;
        font-size:large;
        font-weight: bolder;
        font-style: italic;
        font-family: 'Times New Roman', Times, serif;
    }
p:hover{
        color: red;
    }
img{
        float: left;
        height: 300px;
        width: 700px;
    }
img:hover{
    transform: scale(1.2);
}
.img1 {
        float: right;
        height: 300px;
        width: 700px;
}
.head h2{
       float: right;
       font-size:xx-large;
       font-weight: bolder;
       font-style: italic;
       font-family: 'Times New Roman', Times, serif;
   }
button{
    width: 160px;
    height:40px;
    background: orangered;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
   }
button a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
</style>
</html>